# Environment variables

# Conversation
WORKSPACE_ID=31be02d9-23ef-43cd-98fa-4bd9e7851ad4
CONVERSATION_USERNAME=e044c4c4-116b-412c-9f1c-7efadc5c6af7
CONVERSATION_PASSWORD=vFY1UP5AgfBD

# Cloudant
CLOUDANT_URL=<cloudant-url>
CLOUDANT_CONTEXT_DB=<db-name>

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=<url>
